<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Di-Gestão - Mesas</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Garcom-Mesas.html">Di-Gestão - Garçom</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Matheus  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="Garcom-Mesas.html"><i class="fa fa-dashboard fa-fw"></i> Mesas</a>
                        </li>
                        <li>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#gerente"><i class="fa fa-times-circle"></i> Chamar Gerente</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Mesas</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="01">
											<div class="col-xs-3">
												<i class="fa fa-minus-circle fa-3x"></i>
											</div>
											<div class="col-xs-6">
												<div>Indisponível</div>
											</div>
											<div class="col-xs-3 text-right">
												Mesa<div class="huge">01</div>
											</div>
										</div>
										<div class="tab-pane fade" id="-01">
											<div class="col-xs-6">
												Valor: 267,00<br>
												Garçom: Matheus<br>
												Nº de pessoas: 5
											</div>
											
											<div class="col-xs-6">

											</div>
										</div>
									</div>
                                </div>
                            </div>
                                <div class="panel-footer">
									
                                </div>
                        </div>
                    </div>
					
					<div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="02">
											<div class="col-xs-3">
												<i class="fa fa-exclamation-circle fa-3x"></i>
											</div>
											<div class="col-xs-6">
												<div>Aguardando Pedido</div>
											</div>
											<div class="col-xs-3 text-right">
												Mesa<div class="huge">02</div>
											</div>
										</div>
										<div class="tab-pane fade" id="-02">
											<div class="col-xs-12">
												Valor: 267,00 <br>
                                                Nº pessoas: 5 <br>
												Garçom: Pedro<br>
                                                <strong>Aguardando:</strong><br>
                                                <ul>
                                                    <li>Lasanha</li>
                                                    <li>Porção de Batatas</li>
                                                    <li>Porção de Costela</li>
                                                </ul>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                                <div class="panel-footer">
									<ul class="nav nav-pills">
                                        <li>
                                            <button href="#02" data-toggle="tab" class="btn btn-primary"><i class="fa fa-home"></i></button>
                                        </li>
                                        <li>
                                            <button href="#-02" data-toggle="tab" class="btn btn-primary"><i class="fa fa-info-circle"></i></button>
                                        </li>
                                        <li>
                                            <button href="#" data-toggle="tab" class="btn btn-info" ><i class="fa fa-plus-circle"></i></button>
                                        </li>

                                        <li>
                                            <button href="#" data-toggle="tab" class="btn btn-success" ><i class="fa fa-money"></i></button>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
					
					<div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="03">
											<div class="col-xs-3">
												<i class="fa  fa-check fa-3x"></i>
											</div>
											<div class="col-xs-6">
												<div>Atendido</div>
											</div>
											<div class="col-xs-3 text-right">
												Mesa<div class="huge">03</div>
											</div>
										</div>
										<div class="tab-pane fade" id="-03">
											<div class="col-xs-12">
												Valor: 267,00 <br>   
                                                Nº pessoas: 3<br>
												Garçom: Gabriella <br>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                                <div class="panel-footer">
                                    <ul class="nav nav-pills">
                                        <li>
                                            <button href="#03" data-toggle="tab" class="btn btn-primary"><i class="fa fa-home"></i></button>
                                        </li>
                                        <li>
                                            <button href="#-03" data-toggle="tab" class="btn btn-primary"><i class="fa fa-info-circle"></i></button>
                                        </li>
                                        <li>
                                            <button href="#" data-toggle="tab" class="btn btn-info" ><i class="fa fa-plus-circle"></i></button>
                                        </li>
                                        <li>
                                            <button href="#" data-toggle="tab" class="btn btn-success" ><i class="fa fa-money"></i></button>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
					
					<div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="04">
											<div class="col-xs-3">
												<i class="fa fa-question-circle fa-3x"></i>
											</div>
											<div class="col-xs-6">
												<div>Vazio/Aguardando Atendimento</div>
											</div>
											<div class="col-xs-3 text-right">
												Mesa<div class="huge">04</div>
											</div>
										</div>
										<div class="tab-pane fade" id="-04">
											<div class="col-xs-6">

											</div>
											
											<div class="col-xs-6">

											</div>
										</div>
									</div>
                                </div>
                            </div>
                                <div class="panel-footer">
                                    <ul class="nav nav-pills">
                                        <li>
                                            <button href="#04" data-toggle="tab" class="btn btn-primary"><i class="fa fa-home"></i></button>
                                        </li>
                                        <li>
                                            <button href="#" data-toggle="tab" class="btn btn-info" ><i class="fa fa-plus-circle"></i></button>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
					
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="05">
											<div class="col-xs-3">
												<i class="fa fa-times-circle fa-3x"></i>
											</div>
											<div class="col-xs-6">
												<div>Solicitou o Gerente</div>
											</div>
											<div class="col-xs-3 text-right">
												Mesa<div class="huge">05</div>
											</div>
										</div>
										<div class="tab-pane fade" id="-05">
											<div class="col-xs-6">
												Valor: 267,00<br>
												Garçom: Matheus<br>
												Nº de pessoas: 5
											</div>
										</div>
									</div>
                                </div>
                            </div>

                            <div class="panel-footer">
								<ul class="nav nav-pills">
                                    <li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

              <!-- Modal -->
                <div class="modal fade" id="gerente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">Chamar Gerente</h4>
                            </div>
                            <form>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xs-8">

                                            <div class="form-group">
                                                <label>Selecione o Gerente:</label>
                                                <select class="form-control">
                                                    <option>Gabriella</option>
                                                    <option>Rodrigo</option>
                                                    <option>Pedro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="form-group">
                                                <label>Numero da Mesa</label>
                                                <input type="number" min="1" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal">Chamar Gerente</button>
                                </div>
                            </form>    
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->  





        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
